token literal names:
null
'<'
'>'
'('
')'
null
'if'
'while'
'NO'
'WALL'
'ENEMY'
'TRAP'
'AND'
'OR'
'forward'
'turn'
'attack'
'disarm'
'left'
'right'
'fun'
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
IF
WHILE
NEGATION
WALL
ENEMY
TRAP
AND
OR
FORWARD
TURN
ATTACK
DISARM
LEFT
RIGHT
FUN
NAME
WHITESPACE
NEWLINE

rule names:
statements
statement
if_statement
while_statement
cond_help
condition
action
direction
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 11, 13, 3, 2, 20, 21, 2, 82, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 18, 10, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 7, 10, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 12, 7, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 4, 2, 2, 54, 55, 7, 15, 2, 2, 55, 60, 5, 12, 7, 2, 56, 57, 12, 3, 2, 2, 57, 58, 7, 14, 2, 2, 58, 60, 5, 12, 7, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 72, 7, 16, 2, 2, 67, 68, 7, 17, 2, 2, 68, 72, 5, 16, 9, 2, 69, 72, 7, 18, 2, 2, 70, 72, 7, 19, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 19, 3, 2, 2, 2, 8, 23, 29, 51, 59, 61, 71]