T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
IF=8
WHILE=9
NEGATION=10
WALL=11
ENEMY=12
TREASURE=13
TRAP=14
AND=15
OR=16
FORWARD=17
TURN=18
ATTACK=19
DISARM=20
LEFT=21
RIGHT=22
FUN=23
TRUE=24
FALSE=25
FOR=26
PRINT=27
NAME=28
NUMBER=29
SOME_STRING=30
WHITESPACE=31
NEWLINE=32
'<'=1
'>'=2
'('=3
')'=4
'['=5
']'=6
'if'=8
'while'=9
'NO'=10
'WALL'=11
'ENEMY'=12
'TREASURE'=13
'TRAP'=14
'AND'=15
'OR'=16
'forward'=17
'turn'=18
'attack'=19
'disarm'=20
'left'=21
'right'=22
'fun'=23
'TRUE'=24
'FALSE'=25
'FOR'=26
'PRINT'=27
